# spring-feign

./: .gitignore  pom.xml
src/main/java/com/caqy/feign/: AutoCookieJar.java  ClassPathFeignClientScanner.java  DefaultDecoder.java  DefaultEncoder.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientScan.java  FeignClientScannerRegistrar.java  OkHttpClient.java  Utils.java
src/main/java/com/caqy/feign/decoder/: AutoDetectDecoder.java  HtmlDecoder.java
src/main/java/com/caqy/feign/encoder/: AutoDetectEncoder.java
